;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".ycombinator.com"
  [url-cookie "__cfduid" "dd46578f15a55c372fd9b3d6ac3ab611e1490290906" "23 Mar 18 17:41:46 [GMT]" "/" ".ycombinator.com" nil]
  [url-cookie "HttpOnly" nil "23 Mar 18 17:41:46 [GMT]" "/" ".ycombinator.com" nil])
 (".nytimes.com"
  [url-cookie "nyt-a" "82535b41a5af7e04d44fcc48db7a720d2d160aeed6e037ca5fa63d8a2c40936f" "Fri, 23 Mar 2018 17:45:32 GMT" "/" ".nytimes.com" nil]
  [url-cookie "NYT-S" "0MauUm1QX2bdzDXrmvxADeHIybGFFtwHbUdeFz9JchiAIUFL2BEX5FWcV.Ynx4rkFI" "22-Apr-2017 17:45:30.00 GMT" "/" ".nytimes.com" nil]
  [url-cookie "NYT-BCET" "1492883130%7CUD9ePFkvdXpfhpUrb1QP%2FzMtX0g%3D%7CN%3B_%7CMvscAOVkeWdgqYM0BaUyuyPJx60zsP3Ldd3MCGiS6aA%3D" "19-Sep-2017 17:45:30.00 GMT" "/" ".nytimes.com" nil]
  [url-cookie "httponly" nil "19-Sep-2017 17:45:30.00 GMT" "/" ".nytimes.com" nil])
 (".medium.com"
  [url-cookie "__cfduid" "d08f5691aee39f6770d93c549f46eeefd1490290854" "23 Mar 18 17:40:54 [GMT]" "/" ".medium.com" nil]
  [url-cookie "HttpOnly" nil "23 Mar 18 17:40:54 [GMT]" "/" ".medium.com" nil]))
)
(setq url-cookie-secure-storage
 '(("trackchanges.postlight.com"
  [url-cookie "uid" "lo_2e14659ed873" "Fri, 23 Mar 2018 17:40:55 GMT" "/" "trackchanges.postlight.com" t]
  [url-cookie "httponly" nil "Fri, 23 Mar 2018 17:40:55 GMT" "/" "trackchanges.postlight.com" t]
  [url-cookie "sid" "1:nxw8CcZDa0kD13yhjdZLm61D/6g7orMv6Og624jlhwEwogQQ5nLBvvgR/atcmxa9CkHj4hYOX4gsdS4gvBsKaA==" "Fri, 23 Mar 2018 17:40:55 GMT" "/" "trackchanges.postlight.com" t])
 (".medium.com"
  [url-cookie "uid" "lo_2e14659ed873" "Fri, 23 Mar 2018 17:40:54 GMT" "/" ".medium.com" t]
  [url-cookie "httponly" nil "Fri, 23 Mar 2018 17:40:54 GMT" "/" ".medium.com" t]
  [url-cookie "sid" "1:E7GEMo4HImP7mIHnrkfF3fG7gKyZK+rP1s+EyQioj1bbNSmym7ERLn28/0u+zi9v" "Fri, 23 Mar 2018 17:40:54 GMT" "/" ".medium.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
