# -*- mode: snippet -*-
# name: table-schema
# key: ts
# group: yipit
# --
TableName = sqla.Table(
    'table_name', db.metadata,
    sqla.Column('id', sqla.Unicode(36), default=pipe_db.generate_id),
    sqla.Column('run_uuid', sqla.Unicode(36)),
    sqla.Column('run_id', sqla.BigInteger()),
    sqla.Column('pop_uuid', sqla.Unicode(36)),

    sqla.Column('date_added', sqla.DateTime(), default=pipe_db.now),
    redshift_distkey='run_id',
    redshift_sortkey=['date_added'],
)


def save_table_name(data):
    db.insert(TableName, data)
